# Domain where we server files from, not where we upload files to
DOMAIN=https://i.example.com/

# Path to the directory where we store files
UPLOAD_FOLDER=/Uploads

# Discord Webhook URL
WEBHOOK_URL=https://discordapp.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ